jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307
jdbc.username=z0xlk0l0ml
jdbc.password=x2l5z2l0iy3iklz2j1ik2ykzj1lilkhzl1y3hhix
##jdbc.url=jdbc:mysql://mysql.zjtcn.com:3306
##jdbc.username=root
##jdbc.password=concom603